page {
    height: 100%;
}

.flex-container {
    display: flex;
    flex-flow: wrap row;
}

.section_wrap {
    height: 100%;
    padding: 0 40rpx;
    background: #f3f3f3;
    flex-direction: column;
}

.section {
    padding: 40rpx 0;
    background: #fff;
    justify-content: space-around;
    align-items: center;
    margin-top: 40rpx;
    border-radius: 8rpx;
    box-shadow: 0 0 20px 0 #cccccc;
}

.select_left {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.select_right {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.select_item {
    background: #fff;
}

.tapIcon {
    margin-bottom: 14rpx;
}

.setitle {
    font-size: 30rpx;
}

.selBtn {
    margin: 15rpx 0;
}

.details {
    color: #74951d;
    background: #fff;
    border-color: #74951d;
}

.enter {
    color: #fff;
    background: #74951d;
}

.active {
    background: #98bc36;
    color: #fff;
}