<view class="register">
    <view class="reg-input">
        <input bindblur="yanzZhanghao" placeholder="请输入手机号码/邮箱"></input>
    </view>
    <view class="reg-input">
        <input bindblur="yanzNull" placeholder="请输入验证码" style="width:60%"></input>
        <button bindtap="sendYzm" disabled="{{yzmbtn}}">{{yzmname}}</button>
    </view>
    <view class="reg-input">
        <input password bindblur="yanzCode" placeholder="请输入密码(支持数字和大小写字母)"></input>
    </view>
    <view class="reg-input">
        <input password bindblur="yanzCode02" placeholder="请确认你的密码"></input>
    </view>
    <button bindtap="clickFound" class="reg-btn">确定</button>
</view>
