page {
    width: 100%;
    height: 100%;
}

.login-bg {
    width: 100%;
    height: 100%;
}

.login-box {
    width: 84%;
}

.login-title {
    width: 100%;
    text-align: center;
    font-size: 36rpx;
    color: white;
    display: block;
    margin-bottom: 150rpx;
}

.input-kuang {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1px rgba(255,255,255,0.6) solid;
    font-size: 26rpx;
    color: white;
    display: flex;
    margin-bottom: 100rpx;
    position: relative;
}

.input-kuang image {
    margin: 0 5%;
}

.input-kuang input {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}

.login-box button {
    font-size: 30rpx;
    width: 80%;
    color: white;
    background-color: #86ba3a;
    border-radius: 80rpx;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.flex-container-center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex-container-left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.userHandle {
    padding: 60rpx 10rpx 0;
}

.handleLogin {
    font-size: 24rpx;
    color: #fff;
}