<view class="register">
    <view class="reg-input">
        <input bindblur="yanzZhanghao" placeholder="请输入手机号码/邮箱"></input>
    </view>
    <view class="reg-input">
        <input bindblur="yanzNull" placeholder="请输入验证码" style="width:60%"></input>
        <button bindtap="sendYzm" disabled="{{yzmbtn}}">{{yzmname}}</button>
    </view>
    <view class="reg-input">
        <input password bindblur="yanzCode" placeholder="请输入密码(支持数字和大小写字母)"></input>
    </view>
    <view class="reg-input">
        <input password bindblur="yanzCode02" placeholder="请确认你的密码"></input>
    </view>
    <button bindtap="clickReg" class="reg-btn">注册</button>
    <view class="bot-font">
        <text>已经注册雷哥网在线账号？</text>
        <navigator hoverClass="none" openType="navigateBack" url="../login/login">登录</navigator>
    </view>
</view>
